TestMSTeams/MainWindow.xaml

<Window x:Class="TestMSTeams.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestMSTeams"
        mc:Ignorable="d"
        Title="MS Graph login test"
        SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel Margin="20">
            <StackPanel Orientation="Horizontal">
                <Button Content="Integrated Windows Provider" Click="IntegratedWindowsProvider_OnClick" Margin="10" Padding="10,0"></Button>
                <Button Content="Interactive Provider" Click="InteractiveProvider_OnClick" Margin="10" Padding="10,0"></Button>
            </StackPanel>
            <DockPanel>
                <Label Content="User ID" DockPanel.Dock="Left" Margin="5,10"/>
                <TextBox x:Name="TxtUserId" Margin="10" IsReadOnly="True" VerticalAlignment="Center"/>
            </DockPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="GetPresence" Click="GetPresence_OnClick" Margin="10" Padding="10,0"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"/>
            <TextBlock x:Name="TxtUser" Margin="10"></TextBlock>
            <TextBlock x:Name="TxtPresence" Margin="10"></TextBlock>
            <!-- <TextBox x:Name="TxtToken" Margin="10"/> -->

        </StackPanel>

    </Grid>
</Window>
